METATIERRAS_FORWARDED_PORT=8000
POSTGRES_FORWARDED_PORT=5439
PGADMIN4_FORWARDED_PORT=5050
GEOSERVER_FORWARDED_PORT=8080

#locallización de los datos en upvusig
UPVUSIG_VOLUME_POSTGIS_DATA=postgis-data
UPVUSIG_VOLUME_GEOSERVER_DATA=./geoserver/geoserver_data
UPVUSIG_VOLUME_GEOSERVER_ADDITIONAL_LIBS=./geoserver/additional_libs:/opt/additional_libs
UPVUSIG_VOLUME_METATIERRASCOL_MEDIA_ROOT=./metatierrascol/media_root
UPVUSIG_VOLUME_METATIERRASCOL_STATIC_ROOT=./metatierrascol/static_root

#localización de los datos en el servidor FFF
FFF_VOLUME_POSTGIS_DATA=/media/metatierras_4tb/metatierras/postgis-data
FFF_VOLUME_GEOSERVER_DATA=/media/metatierras_4tb/metatierras/geoserver/geoserver-data
FFF_VOLUME_GEOSERVER_ADDITIONAL_LIBS=/media/metatierras_4tb/metatierras/geoserver/additional-libs
FFF_VOLUME_METATIERRASCOL_MEDIA_ROOT=/media/metatierras_4tb/metatierras/metatierras/media_root
FFF_VOLUME_METATIERRASCOL_STATIC_ROOT=/media/metatierras_4tb/metatierras/metatierras/static_root




