####LOS PUERTOS PARA EXPONER LOS SERVICIOS ESTÁN EN EL FICHERO .env          
#       METATIERRAS_FORWARDED_PORT=8000
#       POSTGRES_FORWARDED_PORT=5439
#       PGADMIN4_FORWARDED_PORT=5050
#       GEOSERVER_FORWARDED_PORT=8080

#SERVICIO POSTGIS. Usado también en settings del servicio metatierrascol
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metatierrascol

#SERVICIO METATIERRASCOL
SECRET_KEY=7n!=br+9&ki0ej(ywe!5%4d#81376)53=ry(wfpkk&=p5u6lmd
DEBUG=1
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
#El dominio y alias de acceso a la API, con BARRA FINAL. 
#   Ej https://mydomain.com/metatierrascol-api/
API_URL=http://localhost:8000/
WEB_URL=http://localhost:4200/
#Dirección de los documentos estáticos usados en las plantillas django
TEMPLATE_ASSETS_URL=https://metatierrascol.upvusig.car.upv.es/template_assets/

#for password reset
#Impossible to guess the SITE_ID. You need to see the site id in
#psql, in the table django_site:
# psql -U postgres -d metatierrascol -h localhost -p 5439
# select * from django_site;
#Set the proper id and restart the containers
SITE_ID=1
USE_X_FORWARDED_HOST=False
SECURE_PROXY_SSL_HEADER=http

FORCE_SCRIPT_NAME=
#contraseñas por defecto para los usuarios iniciales
DEFAULT_USER_PASSWORD=zzzxxxccc

#credenciales para el sevidor de correo
EMAIL_HOST=smtp.servidor.es
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=usuario
EMAIL_UPV=joamona@cgf.upv.es
EMAIL_HOST_PASSWORD=email_password
#El email que aparece como sender en los emails del sistema de alertas
EMAIL_FROM=joamona@cgf.upv.es

DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
DJANGO_MEDIA_ROOT=/usr/src/media_root
DJANGO_STATIC_ROOT=/usr/src/static_root
DJANGO_STATIC_URL=static/
#DJANGO_SUPERUSER_USERNAME=joamona@cgf.upv.es --> Se usa el email
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=joamona@cgf.upv.es
DJANGO_FILE_UPLOAD_MAX_MEMORY_SIZE=204857600
DJANGO_SEND_EMAIL_ON_FILE_UPLOAD=False
TIME_ZONE=Europe/Madrid
METATIERRAS_PORT=8000

#SERVICIO PGADMIN4
PGADMIN_DEFAULT_EMAIL=vagrant@vagrant.com
PGADMIN_DEFAULT_PASSWORD=vagrant

#SERVICIO GEOSERVER
CORS_ENABLED=false
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=wps,csw,dxf,importer,inspire
EXTRA_JAVA_OPTS=-Xms1G -Xmx2G
CORS_ALLOWED_METHODS=GET,POST,PUT,HEAD,OPTIONS
#PROXY_BASE_URL=
