<!-- templates/base.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MetaTierras Colombia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{TEMPLATE_ASSETS_URL}}img/logo.png">
  <style>
.flexbox-exterior-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flexbox-responsive-interior-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}
.flexbox-responsive-interior-container-with100{
    display: flex;
    flex-direction: column;  
}

.flexbox-aling-left{
    display: flex;
    justify-content: left;
    align-items:flex-start;
    margin-left: 30px;    
}

.text-align-center{
    margin-top: 10px;
    text-align: center;
}

.text-align-left{
    text-align: left;
}

.bold{
    font-weight: bold;
}
.red{
    color: red;
}
.blue{
    color: blue;
}

/*It's applied on screens more than 700px */
@media only screen and (min-width:700px) {
    .flexbox-responsive-interior-container {width:700px;}
    .flexbox-responsive-interior-container-with100 {width:700px;}
  }

/*It's applied on screens less than 700px */
@media only screen and (max-width:700px) {
    .flexbox-responsive-interior-container {width:100%;}
    .flexbox-responsive-interior-container-with100 {width:100%;}
  }
  
form{
    width:100%;
}
mat-form-field{
    width: 100%;
    color:white;
}

button{margin-bottom:20px;margin-right: 15px;}

.color_naranja{
    color: #cf7310;
}



   </style>

</head>

<body>
    <div class="flexbox-exterior-container">
        <div class="flexbox-responsive-interior-container">
            <br>
            <br>
            <h2 class="color_naranja">MetaTierras Colombia</h2>
            <h3 class="color_naranja">Formulario para reestablecer su contraseña</h3>
            <p>Introduzca su nueva contraseña dos veces:</p>

            <form method="POST" action="{{endpoint_url}}">
                <div class="mb-3">
                    <label for="new_password" class="form-label">Nueva contraseña:</label>
                    <input type="password" id="new_password" name="new_password" required  class="form-control" placeholder="Nueva Contraseña"><br>
                </div>

                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Repita nueva contraseña:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required class="form-control" placeholder="Repita contraseña"><br>      
                </div>
                <div class="text-align-center">
                    <button type="submit" class="btn btn-primary mb-3">Cambiar contraseña</button>
                </div>
            </form>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>